# JSF

./: README.md
jsf-livraria/: .classpath
jsf-livraria/.metadata/WebContent/WEB-INF/: faces-config.pageflow
jsf-livraria/WebContent/: _template.xhtml  autor.xhtml  livro.xhtml  login.xhtml
jsf-livraria/WebContent/WEB-INF/: beans.xml  faces-config.xml  web.xml
jsf-livraria/src/br/com/caelum/livraria/bean/: AutorBean.java  LivroBean.java  LoginBean.java  TemaBean.java  VendaBean.java
jsf-livraria/src/br/com/caelum/livraria/dao/: AutorDao.java  DAO.java  JPAUtil.java  LivroDao.java  UsuarioDao.java  VendaDao.java
jsf-livraria/src/br/com/caelum/livraria/modelo/: Livro.java  LivroDataModel.java  Venda.java
jsf-livraria/src/br/com/caelum/livraria/tx/: TempoDeExecucaoInterceptor.java
jsf-livraria/src/br/com/caelum/livraria/util/: ForwardView.java  LogPhaseListener.java
livraria-maven/: .project  pom.xml
livraria-maven/src/main/webapp/: livro.xhtml  login.xhtml  vendas.xhtml
livraria-spring/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
livraria-spring/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
livraria-wildfly/: pom.xml
livraria-wildfly/src/main/java/br/com/caelum/livraria/modelo/: Livro.java
wildfly-11.0.0.Final/standalone/configuration/: logging.properties
wildfly-11.0.0.Final/standalone/configuration/standalone_xml_history/: standalone.boot.xml
wildfly-11.0.0.Final/standalone/deployments/: livraria-wildfly-0.0.1-SNAPSHOT.war.deployed
wildfly-11.0.0.Final/standalone/log/: server.log.2019-01-09
(+14 files in other folders)
